<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1FFDE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="93dp"
        android:background="#48C363"
        android:contextClickable="false"
        android:minHeight="?attr/actionBarSize"
        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <ImageView
        android:id="@+id/navBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:contentDescription="@string/navbar"
        android:contextClickable="true"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_name" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/sansation_regular_ff"
        android:lineSpacingExtra="10sp"
        android:text="@string/univ_tool_bar_title"
        android:textColor="#000000"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:lineHeight="32sp" />

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="559dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_logo_feu"
                android:layout_width="382dp"
                android:layout_height="104dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#E8CF6F"
                android:contentDescription="@string/feu_logo"
                app:srcCompat="@mipmap/feu_logo_foreground" />

            <ImageButton
                android:id="@+id/button_logo_mu"
                android:layout_width="382dp"
                android:layout_height="104dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#E8CF6F"
                android:contentDescription="@string/mu_logo"
                app:srcCompat="@mipmap/mu_logo" />

            <ImageButton
                android:id="@+id/button_logo_dlsu"
                android:layout_width="382dp"
                android:layout_height="104dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#E8CF6F"
                android:contentDescription="@string/dlsu_logo"
                app:srcCompat="@mipmap/dlsu_logo_foreground" />

            <ImageButton
                android:id="@+id/button_logo_admu"
                android:layout_width="382dp"
                android:layout_height="104dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#E8CF6F"
                android:contentDescription="@string/admu_logo"
                app:srcCompat="@mipmap/admu_logo_foreground" />

            <ImageButton
                android:id="@+id/button_logo_letran"
                android:layout_width="382dp"
                android:layout_height="104dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#E8CF6F"
                android:contentDescription="@string/letran_logo"
                app:srcCompat="@mipmap/letran_logo_foreground" />

            <ImageButton
                android:id="@+id/button_logo_lpu"
                android:layout_width="382dp"
                android:layout_height="104dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="#E8CF6F"
                android:contentDescription="@string/lpu_logo"
                app:srcCompat="@mipmap/lpu_logo_foreground" />

            <ImageButton
                android:id="@+id/button_logo_pnu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_logo_pnu"
                app:srcCompat="@mipmap/pnu_logo_foreground" />

            <ImageButton
                android:id="@+id/button_logo_udm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_logo_pnu"
                app:srcCompat="@mipmap/udm_logo_foreground" />

            <ImageButton
                android:id="@+id/button_logo_nu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/button_logo_pnu"
                app:srcCompat="@mipmap/nu_logo_foreground" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
